# BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
src/main/java/org/sspoid/sspoid/: SspoidApplication.java
src/main/java/org/sspoid/sspoid/api/controller/: BookmarkController.java  ChatBotController.java  ChatWebSocketController.java  CurrentUser.java  SessionController.java
src/main/java/org/sspoid/sspoid/api/dto/: BookmarkRequest.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatMessageSendRequest.java  ChatMessageSendResponse.java  ChatSessionRequest.java  ChatSessionResponse.java  ChatSummaryResponse.java  KakaoLoginRequest.java  KakaoUserInfoResponse.java  KakoTokenResponse.java
src/main/java/org/sspoid/sspoid/api/service/: BookmarkService.java  CallApiService.java  CallModel.java  ChatBotService.java  ChatPromptBuilder.java  KakaoLoginService.java
src/main/java/org/sspoid/sspoid/api/spec/: ChatBotSpecification.java
src/main/java/org/sspoid/sspoid/common/config/: EmailConfig.java  KakaoConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/sspoid/sspoid/common/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java
src/main/java/org/sspoid/sspoid/db/: BaseEntity.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/org/sspoid/sspoid/: SspoidApplicationTests.java
(+37 files in other folders)
